#Greenfoot properties
#Fri May 11 14:07:08 SGT 2018
editor.fx.0.height=739
target2.width=80
target8.name=Kelinci
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=balok6
target1.height=50
class.balok3.image=duribesar.png
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
class.quid.image=keluar2.png
class.balok.superclass=greenfoot.Actor
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=duri2
class.MyWorld.superclass=greenfoot.World
class.Kelinci.superclass=greenfoot.Actor
target1.name=duri3
target10.showInterface=false
dependency8.from=MyWorld
class.nilai.image=Untitled-2.png
class.balok3.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=MyWorld
class.play.image=mulai.png
world.lastInstantiated=MyWorld
mainWindow.width=1378
readme.width=47
class.duri3.superclass=greenfoot.Actor
class.duri3.image=d5.png
target9.name=balok3
target5.height=50
target10.name=MyWorld
target2.type=ClassTarget
dependency1.to=Kelinci
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=-4
editor.fx.0.x=275
dependency6.to=duri1
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.background.superclass=greenfoot.World
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=balok
dependency9.from=MyWorld
readme.name=@README
target6.name=balok
target9.height=50
editor.fx.0.width=816
target10.y=0
target10.x=0
dependency2.to=balok
class.MyWorld.image=12-game-background-mesh-cloud.jpg
target10.naviview.expanded=true
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=duri3
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.play.superclass=greenfoot.Actor
target5.typeParameters=
dependency2.from=MyWorld
class.skor.superclass=greenfoot.Actor
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Kelinci
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=balok3
target7.name=balok2
class.balok.image=my balok.png
package.numDependencies=4
package.numTargets=5
class.background.image=BACK.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=balok5
simulation.speed=56
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
class.nilai.superclass=greenfoot.Actor
class.Kelinci.image=kkdjjd.png
dependency3.from=MyWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
class.quid.superclass=greenfoot.Actor
dependency4.to=duri3
target4.name=balok3
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
