#Greenfoot properties
#Thu May 10 21:30:35 SGT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=balok3
target8.width=80
class.Kelinci.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target10.y=0
target10.x=0
target3.typeParameters=
dependency4.from=MyWorld
class.balok3.image=duribesar.png
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
target10.showInterface=false
target5.name=MyWorld
target9.typeParameters=
version=3.0.0
target6.type=ClassTarget
dependency1.to=Kelinci
target7.width=80
dependency5.from=MyWorld
dependency2.to=balok
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=balok3
target3.showInterface=false
target6.name=balok
dependency4.to=duri3
target7.showInterface=false
target10.height=50
dependency5.to=duri2
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=duri1
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target5.naviview.expanded=true
target6.height=50
dependency7.to=duri3
dependency6.from=MyWorld
package.numTargets=5
target8.y=0
target8.x=0
dependency8.to=balok5
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
class.Kelinci.image=kkdjjd.png
dependency9.to=balok6
target7.name=balok2
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target10.width=80
target5.y=0
target4.height=50
target5.x=0
target1.name=duri3
target8.type=ClassTarget
target4.y=0
target4.x=0
class.balok.image=my balok.png
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target10.naviview.expanded=true
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target8.name=Kelinci
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=0
target10.type=ClassTarget
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=balok
readme.name=@README
target9.type=ClassTarget
package.numDependencies=4
simulation.speed=56
class.duri3.superclass=greenfoot.Actor
target10.name=MyWorld
dependency8.from=MyWorld
target10.typeParameters=
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=balok3
dependency2.from=MyWorld
class.balok.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=744
target3.name=Kelinci
target7.height=50
target9.height=50
target6.showInterface=false
class.balok3.superclass=greenfoot.Actor
class.duri3.image=d5.png
target9.width=80
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=12-game-background-mesh-cloud.jpg
target4.showInterface=false
